| {{#products}} 
  <div class="product">
    <div class="left">
      <div class="name">{{name}}</div>
      <div class="image">
        <a href="{{product_url}}" target='_blank'><img src="{{image_url}}"/>
        </a>
      </div>
    </div>
    <div class="right">
      <div  class="price">
        <div class="info">
          <i class='fa fa-dollar'>
          </i>
          <div class="fill" style="height: 0%">
          </div>
        </div>
        <div class="count">
          ${{total_price}} / Qty: {{qty}}
        </div>
      </div>
      <div class="lifetime_savings">
        <div class="info">
          <i class='fa fa-money'>
          </i>
          <div class="fill" style="height: {{lifetime_percent}}%">
          </div>
        </div>
        <div class="count">
          ${{lifetime_savings}}
        </div>
      </div>
      <div class="co2_savings">
        <div class="info">
          <i class='fa fa-car'>
          </i>
          <div class="fill" style="height: {{co2_percent}}%">
          </div>
        </div>
        <div class="count">
          {{co2_savings}} Miles
        </div>
      </div>
      <div class="energy_cost">
        <div class="info">
          <i class='fa fa-bolt'>
          </i>
          <div class="fill" style="height: {{energy_cost_percent}}%">
          </div>
        </div>
        <div class="count">
          ${{energy_cost}}
        </div>
      </div>
    </div>
  </div>
| {{/products}}